#default가 true -> false로 바꾸면 JDK 동적 프록시도 동작하도록 함
#spring.aop.proxy-target-class=false
#@SpringBootTest 어노테이션 뒤에 (properties = {"~"})로 직접 설정줄 수 있음 - 각 테스트마다 설정 다르게 할 때 편리함
#spring.main.allow-circular-references=true
